NEXT_PUBLIC_SUPABASE_URL=https://bxarbolddqxzawsmslmc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4YXJib2xkZHF4emF3c21zbG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2NzY2MjQsImV4cCI6MjA2OTI1MjYyNH0.HHRa0ki7vSnlLutTD_uGUDksu3D_inA35zjhRq9kXeE
